{
  "name": "ai-fullstack-course",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run serve",
    "dev": "astro dev --host 0.0.0.0",
    "preview": "astro preview --host 0.0.0.0",
    "build": "rm -rf node_modules/.astro && npm run qa:diagrams && astro build && node scripts/filter_sitemap_redirects.mjs dist && node scripts/create_sitemap_alias.mjs dist && node scripts/strip_build_null_bytes.js dist && node scripts/qa_generated_site.mjs dist",
    "build:docker": "node scripts/build_docker_low_memory.js",
    "links:starlight": "node scripts/normalize_starlight_links.mjs",
    "serve": "astro preview --host 0.0.0.0",
    "serve:static": "node scripts/serve_static_build.js --root dist",
    "clean": "rm -rf .astro node_modules/.astro dist build",
    "clean:workspace": "rm -rf .astro node_modules/.astro dist build tmp __pycache__ scripts/__pycache__ .codex .docusaurus",
    "dev:clean": "npm run clean && npm run dev",
    "images:dry-run": "python3 scripts/generate_course_images.py --dry-run",
    "images:placeholders": "python3 scripts/generate_course_images.py --ensure-placeholders",
    "images:generate": "python3 scripts/generate_course_images.py",
    "validate:docs": "npm run build",
    "qa:diagrams": "node scripts/audit_diagram_blocks.mjs",
    "qa:rendered-diagrams": "node scripts/qa_rendered_diagrams.mjs",
    "qa:dist": "node scripts/qa_generated_site.mjs dist",
    "qa:course": "python3 scripts/course_quality_dashboard.py",
    "seo:indexnow": "node scripts/submit_indexnow.mjs dist",
    "seo:indexnow:dry-run": "node scripts/submit_indexnow.mjs dist --dry-run"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.7",
    "mermaid": "^11.15.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
